<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Transaction Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
        }

        .container {
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
        }

        h3 {
            color: #333;
        }

        p {
            color: #555;
        }

        .transaction-type {
            font-weight: bold;
            color: #007bff;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>Transaction Details</h3>
        <p>Transaction ID: <span th:text="${transactionId}"></span></p>
        <p>Amount: ₹<span th:text="${amount}"></span></p>
        <p>Date: <span th:text="${date}"></span></p>
        <p>Type: <span class="transaction-type" th:text="${type}"></span></p>
        <br>
        <p>Powered by <a href="https://github.com/sarthakdev143-lite" target="_blank">Sarthakdev143</a></p>
    </div>
</body>

</html>