<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Welcome to Our Service</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
        }

        .container {
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
        }

        h3 {
            color: #333;
        }

        p {
            color: #555;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>Welcome, <span th:text="${name}"></span>!</h3>
        <p>Thank you for registering with us. We are excited to have you on board.</p>
        <p>If you have any questions, feel free to reach out to our support team.</p>
        <p>Best regards,<br><a href="https://github.com/sarthakdev143-lite" target="_blank">Sarthakdev143</a></p>
        <br>
        <p>Powered by <a href="https://github.com/sarthakdev143-lite" target="_blank">Sarthakdev143</a></p>
    </div>
</body>

</html>